# netcore-workbook

Lesson00.5/EndOfLesson/ToDo/Controllers/: StatusController.cs  ToDoController.cs
Lesson00.5/EndOfLesson/ToDo/Models/: Status.cs
Lesson00.5/StartOfLesson/ToDo/: Startup.cs
Lesson00.5/StartOfLesson/ToDo/Controllers/: StatusController.cs  ToDoController.cs
Lesson00.5/StartOfLesson/ToDo/Models/: Status.cs  ToDo.cs
Lesson00/ConsoleApp1/: ConsoleApp1.sln
Lesson00/ConsoleApp1/ConsoleApp1/: Controller.cs  Model.cs  Program.cs  View.cs
Lesson02/StartOfLesson/: ToDo.sln
Lesson02/StartOfLesson/TagHelper/: AutoComplete.cs
Lesson02/StartOfLesson/TagHelperHW/: AutoComplete.cs  AutoCompleteMine.cs
Lesson02/StartOfLesson/TagHelpers/: DayOfTheWeekTagHelper.cs
Lesson02/StartOfLesson/TagHelpers.Test/: DayOfTheWeekTagHelperTests.cs
Lesson02/StartOfLesson/ToDo/: Startup.cs  ToDo.csproj
Lesson02/StartOfLesson/ToDo.Tests/: CardGroupViewComponentTests.cs
Lesson02/StartOfLesson/ToDo/Controllers/: MediaViewComponentController.cs  StatusController.cs
Lesson02/StartOfLesson/ToDo/Models/: CardViewModel.cs
Lesson02/StartOfLesson/ToDo/Services/: Repository.cs
Lesson02/StartOfLesson/ToDo/ViewComponents/: CardGroupViewComponent.cs  CardViewComponent.cs  MediaViewComponent.cs
Lesson02/StartOfLesson/ToDo/Views/: _ViewImports.cshtml
Lesson02/StartOfLesson/ToDo/Views/Home/: Index.cshtml
Lesson02/StartOfLesson/ToDo/Views/Shared/: _Layout.cshtml
Lesson02/StartOfLesson/ToDo/Views/Shared/Components/Card/: Default.cshtml
Lesson02/StartOfLesson/ToDo/Views/Shared/Components/CardGroup/: Default.cshtml
Lesson02/StartOfLesson/ToDo/Views/Shared/Components/MediaComponent/: Default.cshtml
Lesson02/StartOfLesson/ToDo/Views/Shared/EditorTemplates/: Status.cshtml
Lesson02/StartOfLesson/ToDo/Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
Lesson02/StartOfLesson/ToDo/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
Lesson03/StartOfLesson/ToDo/: Startup.cs
(+5 files in other folders)
